\contentsline {section}{目录}{1}{section*.1}%
\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目背景}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}定义}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}参考资料}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}任务概述}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}目标}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}运行环境}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}条件与限制}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}数据描述}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}静态数据}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}动态数据}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数据库介绍}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}数据词典}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}数据采集}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}功能需求}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}功能划分}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}功能描述}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}用户认证与权限管理}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}后台基础数据管理}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}论文模板管理}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}学生在线写作}{9}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}全文预览与文档导出}{10}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}课程论文批阅}{10}{subsubsection.4.2.6}%
\contentsline {section}{\numberline {5}性能需求}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据精确度}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}时间特性}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}适应性}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}运行需求}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}用户界面}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}硬件接口}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}软件接口}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}外部接口}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}故障处理}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}非功能性需求}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}安全性需求}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}可靠性需求}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}可维护性需求}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}易用性需求}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}可扩展性需求}{13}{subsection.7.5}%
\contentsline {section}{\numberline {8}其它需求}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}交付需求}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}标准与法律合规性}{14}{subsection.8.2}%
\contentsline {section}{\numberline {9}附录}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}附录A：论文模板默认章节结构}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}附录B：参考文献格式示例}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}附录C：模板封面默认字段定义}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}附录D：排版格式默认参数}{15}{subsection.9.4}%
