\contentsline {section}{目录}{1}{section*.1}%
\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目背景}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}定义}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}参考资料}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}任务概述}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}目标}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}系统角色与权限划分}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}运行环境}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}条件与限制}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}数据描述}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}静态数据}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}动态数据}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数据库介绍}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}数据词典}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}数据采集}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}功能需求}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}功能划分}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}功能描述}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}性能需求}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据精确度}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}时间特性}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}适应性}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}运行需求}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}用户界面}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}硬件接口}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}软件接口}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}故障处理}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}其它需求}{8}{section.7}%
