\contentsline {section}{目录}{1}{section*.1}%
\contentsline {section}{\numberline {1}引言}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目背景}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}定义}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}参考资料}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}任务概述}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}系统目标}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}运行环境}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}需求概述}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}条件与限制}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}总体设计}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}处理流程}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}总体结构和模块外部设计}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}功能分配}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}数据结构设计}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据库逻辑结构}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}用户相关表}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}题库相关表}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}判题相关表}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}统计排行相关表}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}讨论区相关表}{10}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}系统监控相关表}{10}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}数据物理存储设计}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}缓存设计}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}接口设计}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}内部接口规范}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}统一响应格式}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}用户模块接口}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}题库模块接口}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}判题模块接口}{12}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}排行统计接口}{12}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}讨论区接口}{12}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}监控管理接口}{13}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}外部接口}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}运行设计}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}运行控制}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}控制方式}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}故障处理}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}安全设计}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}身份认证与授权}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}数据安全}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}输入安全}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}沙箱安全}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}日志与审计}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}系统维护设计}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}系统监控}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}系统备份与恢复}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}系统扩展性}{17}{subsection.8.3}%
\contentsline {section}{\numberline {9}附录}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}附录A：判题状态码定义}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}附录B：系统错误码定义}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}附录C：技术选型清单}{18}{subsection.9.3}%
\contentsline {section}{\numberline {10}接口设计}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}接口架构与设计原则}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}用户界面接口}{19}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}管理员界面}{19}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}学生界面}{19}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}教师界面}{19}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}外部软件接口}{19}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}内部模块接口}{20}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}异步任务接口}{20}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}通用接口约定}{20}{subsection.10.6}%
\contentsline {section}{\numberline {11}数据结构设计}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}数据架构原则}{21}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}逻辑结构设计}{21}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}组织与身份数据}{21}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}模板数据}{21}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}写作与引用数据}{22}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}导出与批阅数据}{22}{subsubsection.11.2.4}%
\contentsline {subsection}{\numberline {11.3}核心实体关系}{22}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}状态模型与一致性约束}{23}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}模板状态}{23}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}论文状态}{23}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}并发与版本约束}{23}{subsubsection.11.4.3}%
\contentsline {subsection}{\numberline {11.5}物理结构设计}{23}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}索引与查询策略}{24}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}数据结构与模块关系}{24}{subsection.11.7}%
\contentsline {section}{\numberline {12}运行设计}{24}{section.12}%
\contentsline {subsection}{\numberline {12.1}部署与进程结构}{24}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}运行模块组合}{25}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}关键运行流程}{25}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}论文自动保存流程}{25}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}预览与导出流程}{25}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}提交与批阅流程}{25}{subsubsection.12.3.3}%
\contentsline {subsection}{\numberline {12.4}运行控制}{26}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}性能与容量设计}{26}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}定时任务}{27}{subsection.12.6}%
\contentsline {section}{\numberline {13}出错处理设计}{27}{section.13}%
\contentsline {subsection}{\numberline {13.1}处理原则与异常分类}{27}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}出错输出信息}{27}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}主要异常及处理对策}{27}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}重试、补偿与回滚}{27}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}日志、监控与告警}{28}{subsection.13.5}%
\contentsline {section}{\numberline {14}安全保密设计}{28}{section.14}%
\contentsline {subsection}{\numberline {14.1}安全目标与信任边界}{28}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}身份认证与权限控制}{28}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}接口与会话安全}{29}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}富文本与文件安全}{29}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}数据保护与保密}{30}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}审计与安全事件}{30}{subsection.14.6}%
\contentsline {section}{\numberline {15}维护设计}{30}{section.15}%
\contentsline {subsection}{\numberline {15.1}维护目标与总体策略}{30}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}模块与依赖维护}{30}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}配置与版本管理}{31}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}日志与监控维护}{31}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}数据备份与恢复}{31}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}发布、回滚与兼容性维护}{31}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}例行维护计划}{32}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}扩展与演进设计}{32}{subsection.15.8}%
